<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.amalia.excelapp.MainActivity">
    <item
        android:id="@+id/action_importFileExcel"
        android:orderInCategory="100"
        android:title="@string/action_importFileExcel"
        app:showAsAction="never" />
</menu>
